# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Grocery List' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'paper-onboarding'
pod 'MTBBarcodeScanner', '~> 5.0'
  # Pods for Grocery List

  target 'Grocery ListTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Grocery ListUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
